# Generated by Django 3.0.5 on 2020-05-12 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0006_auto_20200512_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sede',
            name='sede',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Sede'),
        ),
    ]
