# Generated by Django 3.0.5 on 2020-05-12 15:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0007_auto_20200512_1734'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='libro',
            name='idSede',
        ),
        migrations.DeleteModel(
            name='Sede',
        ),
    ]
