# Generated by Django 3.0.5 on 2020-05-18 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0010_auto_20200512_1737'),
    ]

    operations = [
        migrations.AddField(
            model_name='libro',
            name='copertina',
            field=models.ImageField(blank=True, upload_to='media/'),
        ),
    ]
