# Generated by Django 3.0.5 on 2020-05-18 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0011_libro_copertina'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libro',
            name='descrizione',
            field=models.TextField(help_text='Breve descrizione del libro', max_length=1500),
        ),
    ]
