# Generated by Django 3.0 on 2020-04-04 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Autori',
            new_name='Autore',
        ),
        migrations.RenameModel(
            old_name='Autorilibro',
            new_name='Autorelibro',
        ),
        migrations.RenameModel(
            old_name='Prestiti',
            new_name='Prestito',
        ),
        migrations.RenameModel(
            old_name='Scarichi',
            new_name='Scarico',
        ),
        migrations.RenameModel(
            old_name='Utenti',
            new_name='Utente',
        ),
        migrations.AlterModelOptions(
            name='prestito',
            options={'verbose_name_plural': 'Prestiti'},
        ),
        migrations.RemoveField(
            model_name='libro',
            name='Autore',
        ),
        migrations.AddField(
            model_name='libro',
            name='autori',
            field=models.ManyToManyField(through='catalogo.Autorelibro', to='catalogo.Autore'),
        ),
    ]
