# Generated by Django 3.0.5 on 2020-05-12 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0002_auto_20200404_1846'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genere',
            fields=[
                ('idGenere', models.AutoField(primary_key=True, serialize=False)),
                ('denominazione', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Generi',
            },
        ),
        migrations.AlterModelOptions(
            name='autore',
            options={'verbose_name_plural': 'Autori'},
        ),
        migrations.AlterModelOptions(
            name='autorelibro',
            options={'verbose_name_plural': 'Autori Libri'},
        ),
        migrations.AlterModelOptions(
            name='coddew',
            options={'verbose_name_plural': 'Classificazione dewey'},
        ),
        migrations.AlterModelOptions(
            name='collocazione',
            options={'verbose_name_plural': 'Possibili collocazioni'},
        ),
        migrations.AlterModelOptions(
            name='editore',
            options={'verbose_name_plural': 'Editori'},
        ),
        migrations.AlterModelOptions(
            name='libro',
            options={'verbose_name_plural': 'Libri'},
        ),
        migrations.AlterModelOptions(
            name='scarico',
            options={'verbose_name_plural': 'Scarichi'},
        ),
        migrations.AlterModelOptions(
            name='sede',
            options={'verbose_name_plural': 'Sedi'},
        ),
        migrations.AlterModelOptions(
            name='stato',
            options={'verbose_name_plural': 'Possibili stati'},
        ),
        migrations.AlterModelOptions(
            name='utente',
            options={'verbose_name_plural': 'Utenti'},
        ),
        migrations.AddField(
            model_name='scarico',
            name='motivo',
            field=models.CharField(choices=[('c', 'consunto'), ('m', 'mancante'), ('o', 'obsoleto')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='libro',
            name='descrizione',
            field=models.TextField(help_text='Breve descrizione del libro', max_length=500),
        ),
        migrations.AddField(
            model_name='libro',
            name='idgenere',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogo.Genere'),
        ),
    ]
