# Generated by Django 3.0.5 on 2020-05-12 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0003_auto_20200512_1709'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CodDew',
        ),
        migrations.RemoveField(
            model_name='libro',
            name='dewey',
        ),
        migrations.AddField(
            model_name='genere',
            name='genere',
            field=models.CharField(choices=[('1', 'Avventura e azione'), ('2', 'Biografia e autobiografia'), ('3', 'Romanzo giallo'), ('4', 'Thriller'), ('5', 'Romanzo rosa'), ('6', 'Fantascienza'), ('7', 'Religione'), ('8', 'Psicologia'), ('9', 'Inglese')], max_length=100, null=True),
        ),
    ]
