# Generated by Django 3.0.5 on 2020-05-12 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0005_auto_20200512_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sede',
            name='sede',
            field=models.CharField(max_length=100, verbose_name='Sede'),
        ),
    ]
