# Generated by Django 3.0.5 on 2020-05-12 15:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0008_auto_20200512_1735'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sede',
            fields=[
                ('idSede', models.AutoField(primary_key=True, serialize=False)),
                ('sede', models.CharField(blank=True, max_length=100, null=True, verbose_name='Sede')),
            ],
            options={
                'verbose_name_plural': 'Sedi',
            },
        ),
        migrations.AlterModelOptions(
            name='autore',
            options={'ordering': ['cognome', 'nome'], 'verbose_name': 'autore', 'verbose_name_plural': 'Autori'},
        ),
        migrations.AddField(
            model_name='libro',
            name='idSede',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalogo.Sede'),
        ),
    ]
