# Generated by Django 3.0.5 on 2020-05-12 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0009_auto_20200512_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sede',
            name='idSede',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
