# Generated by Django 3.0.5 on 2020-05-20 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0012_auto_20200518_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libro',
            name='copertina',
            field=models.ImageField(blank=True, default='img/default.png', null=True, upload_to='img'),
        ),
        migrations.CreateModel(
            name='AutoriLibro',
            fields=[
                ('idAutoriLibro', models.AutoField(primary_key=True, serialize=False)),
                ('idAutore', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogo.Autore')),
                ('idLibro', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogo.Libro')),
            ],
            options={
                'verbose_name_plural': 'AutoriLibri',
            },
        ),
    ]
