# Generated by Django 3.0.5 on 2020-05-20 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0013_auto_20200520_1758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='libro',
            name='autori',
        ),
        migrations.DeleteModel(
            name='Autorelibro',
        ),
    ]
