# Generated by Django 3.0.5 on 2020-05-20 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0014_auto_20200520_1819'),
    ]

    operations = [
        migrations.CreateModel(
            name='Viccheka',
            fields=[
                ('idAutoriLibro', models.AutoField(primary_key=True, serialize=False)),
                ('idAutore', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogo.Autore')),
                ('idLibro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogo.Libro')),
            ],
            options={
                'verbose_name_plural': 'AutoriLibri',
            },
        ),
        migrations.DeleteModel(
            name='AutoriLibro',
        ),
    ]
