# Generated by Django 3.0.5 on 2020-05-22 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0017_utente_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prestito',
            name='idUtente',
        ),
        migrations.AlterField(
            model_name='prestito',
            name='dataprelievo',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='prestito',
            name='datarestituzione',
            field=models.DateField(null=True),
        ),
        migrations.DeleteModel(
            name='Utente',
        ),
    ]
