# Generated by Django 3.0.5 on 2020-05-22 15:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalogo', '0018_auto_20200522_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestito',
            name='nomeUtente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
